{
  "name": "@test-agent/agent-web",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --pretty false && vite build",
    "build:prod": "vue-tsc --noEmit --pretty false && vite build",
    "build:local": "vue-tsc --noEmit --pretty false && vite build --mode local",
    "lint": "vue-tsc --noEmit --pretty false",
    "typecheck": "vue-tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "@tanstack/vue-query": "5.101.0",
    "@test-agent/agent-chat": "workspace:*",
    "@test-agent/backend-api": "workspace:*",
    "@test-agent/diff-viewer": "workspace:*",
    "@test-agent/editor": "workspace:*",
    "@test-agent/event-stream-client": "workspace:*",
    "@test-agent/file-explorer": "workspace:*",
    "@test-agent/shared-types": "workspace:*",
    "@test-agent/terminal": "workspace:*",
    "@test-agent/test-runner": "workspace:*",
    "@test-agent/ui-kit": "workspace:*",
    "@test-agent/workbench-shell": "workspace:*",
    "dayjs": "1.11.21",
    "dockview-vue": "6.6.1",
    "echarts": "^6.1.0",
    "element-plus": "2.12.0",
    "lucide-vue-next": "1.0.0",
    "marked": "^18.0.5",
    "monaco-editor": "0.55.1",
    "pinia": "3.0.4",
    "vue": "3.5.38",
    "vue-router": "5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "25.0.2",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "8.0.16",
    "vite-plugin-monaco-editor": "1.1.0",
    "vue-tsc": "3.3.5"
  }
}
