{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": true,
    "jsx": "preserve",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@test-agent/*": ["../../packages/*/src"]
    }
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
